# =========================================
# Default Application Properties
# (Placeholders are filled by Env Variables)
# =========================================

# --- Server ---
server.port=${SERVER_PORT:8080}

# --- Frontend ---
# Used for building email links
frontend.base-url=${FRONTEND_BASE_URL:http://localhost:3000}

# --- Database ---
# The CI (ci.yml) and Docker (docker run) will provide these variables
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/saas_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# --- JPA & Hibernate ---
spring.jpa.hibernate.ddl-auto=update
# Fix for the tenant filter race condition
spring.jpa.open-in-view=false

# --- JWT Secrets ---
application.jwt.secret-key=${APPLICATION_JWT_SECRET_KEY}
application.jwt.expiration-ms=900000
application.jwt.refresh-token-expiration-ms=604800000

# --- Stripe API Keys ---
stripe.api.secret-key=${STRIPE_API_SECRET_KEY}
stripe.api.price-id=${STRIPE_API_PRICE_ID}
stripe.api.webhook-secret=${STRIPE_API_WEBHOOK_SECRET}

# --- Email Configuration ---
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.from=${spring.mail.username}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Rate limit Configuration ---
bucket4j.enabled=true

bucket4j.filters[0].cache-name=defaultCache
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].filter-order=0
bucket4j.filters[0].url=^/api/(?!auth/|webhooks/).*$ # Regex: Apply to /api/ except /api/auth/ and /api/webhooks/
bucket4j.filters[0].strategy=first
bucket4j.filters[0].http-status-code=too_many_requests
bucket4j.filters[0].http-response-body={"message": "Too many requests. Please try again later."}
# Define rate limits for this filter
bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].execute-condition=true 
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=200
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

# --- Filter 1: Stricter Login Limit ---
bucket4j.filters[1].cache-name=defaultCache
bucket4j.filters[1].filter-method=servlet
bucket4j.filters[1].filter-order=1
bucket4j.filters[1].url=^/api/auth/login$
bucket4j.filters[1].strategy=first
bucket4j.filters[1].http-status-code=too_many_requests
bucket4j.filters[1].http-response-body={"message": "Too many login attempts. Please try again later."}
# Define rate limits for this filter
bucket4j.filters[1].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[1].rate-limits[0].execute-condition=true
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[1].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=minutes